hostname = api-access.pangolin-sdk-toutiao-b.com,api-access.pangolin-sdk-toutiao1.com,www.zxzj.me,mp.weixin.qq.com,*.googlevideo.com, m.youtube.com, s.youtube.com, youtubei.googleapis.com,m.ads.8le8le.com,api.369cx.cn,api.51credit.com,bbs.51credit.com

#网易云启动页
^(https|http)://m\.ads\.8le8le\.com/adShow url reject-200
#济南公交启动页
^https://api\.369cx\.cn/v2/Splash/GetSplashAd - response-body "code":0 response-body "code":1
#51信用卡
^https://api\.51credit\.com/ks/a/list\? url reject-200
^https://bbs\.51credit\.com/wap/api/information\?type=thread url reject-200
#YouTube广告
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject-200
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject-200
#贴吧
^http:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject
#公众号广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/(getappmsgext|getappmsgad) url script-response-body https://raw.githubusercontent.com/iepngs/Script/master/weixin/ad.js



#其他去广告
^https:\/\/www\.zxzj\.me\/slade url reject
#^https?:\/\/scapi\.kydco\.cn url reject-200
^https?://api-access\.pangolin-sdk-toutiao.*\.com/api/ad url reject-200
